<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nocturna.projectmovie.app.DetailsActivityFragment"
    tools:showIn="@layout/activity_details"
    android:background="@color/offBlack"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_scroll_view"
        android:overScrollMode="always"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="203dp">

                <ImageView
                    android:id="@+id/detail_backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/detail_favorite_button"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginRight="10dp"
                    android:padding="@dimen/button_padding"
                    android:layout_width="48dp"
                    android:layout_height="48dp" />

                <TextView
                    android:id="@+id/detail_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_marginBottom="@dimen/separation_margin"
                    android:layout_alignParentBottom="true"
                    style="@style/detail_title_text"
                    />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/detail_subtitle_background"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingRight="@dimen/layout_margin"
                android:paddingTop="@dimen/separation_margin"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_release_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detail_general_text"/>

                    <TextView
                        android:id="@+id/detail_rating_text"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/detail_general_text"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/detail_genre_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/detail_genre_text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/detail_overview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                style="@style/detail_overview_text"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_overview_text"
                android:paddingRight="@dimen/layout_margin"
                android:paddingLeft="@dimen/layout_margin"
                android:paddingTop="@dimen/separation_margin"
                android:paddingBottom="@dimen/separation_margin">

                <ImageView
                    android:id="@+id/detail_trailer_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detail_trailer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin"
                    android:layout_gravity="center_vertical"
                    style="@style/detail_general_text"/>

            </LinearLayout>

            <ListView
                android:id="@+id/detail_review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
